*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height:100%;
}

/* width */
::-webkit-scrollbar {

    width: 1px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    display: none;
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb { 
    border-radius:10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
  }



#main{
    width: 100%;
    height:100%;
    background-color: yellowgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

#card{
    padding: 5px;
    background-color: rgb(136, 167, 168);
    width: 20%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;

}

.story{
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 2px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 80px;
    /* background-color: aqua; */
}
.story .imgg{
    width: 60px;
    height: 100%;
    border-radius: 50%;
    border: white 2px solid;
    overflow: hidden;
    /* background-color: rgb(83, 179, 10); */
}
.story img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
}
.story h5{
    color: white;
    font-family: poppins;
    letter-spacing: 1px;
    font-size: 15px;
}

#card #storyboard{
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: rgb(27, 113, 116);
    width:100%;
    overflow: hidden;
    overflow-x: auto;
    height: 20% ;
    border-radius: 10px;

}


#card #content{
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: rgb(27, 113, 116);
    width:initial;
    height: 75% ;
    border-radius: 10px;

}